#DATABASE CREDENTIALS
DB_HOST=localhost
DB_SCHEMA=Metro_Transit
DB_User=postgres
DB_PWD=vasilis
PORT=5432
#DATA_URL
STATIC_DATA='https://svc.metrotransit.org/mtgtfs/gtfs.zip'
#FOLDER
PARENT_FOLDER=r"C:\Users\bpes.MEDIS\theses\STATIC_DATA"